APP_ENV=dev
APP_SECRET=4dc864551c629050891450322dccc748

# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7&charset=utf8mb4"
DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3307/db_name"

# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=195b446ef026e4ea6969f5f86d7b9b96

AVATAR_DIRECTORY=files/user/avatar
COVER_DIRECTORY=files/user/cover
TWITTER_PHOTO_DIRECTORY=files/twitter/photos

PAGINATION_LIMIT=5
