#for identify our containers in the docker
COMPOSE_PROJECT_NAME=symfony6-php8-docker

#users ids could retrieved by the command `id $USER`
PUID=1000
PGID=1000

#nginx
NGINX_HOST_HTTP_PORT=888
INSTALL_XDEBUG=true

#db postgres
POSTGRES_PORT=54322
POSTGRES_DB=symfony
POSTGRES_USER=symfony
POSTGRES_PASSWORD=symfony

# MySQL
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=social_network
MYSQL_PORT=3307